File: REWL_ge2D_Ashkin_Teller_2D_tri.f90

!------------------------------------------------------------------------------!
! This is the random number generator proposed by George Marsaglia
! in Florida State University Report: FSU-SCRI-87-50
!------------------------------------------------------------------------------!
FUNCTION ranmar() RESULT(fn_val)
USE raset1
IMPLICIT NONE
REAL(8) :: fn_val
! Local variable
REAL(8):: uni

  uni = u(i97) - u(j97)
  IF( uni < 0.0D0 ) uni = uni + 1.0D0
  u(i97) = uni
  i97 = i97 - 1
  IF(i97 == 0) i97 = 97
  j97 = j97 - 1
  IF(j97 == 0) j97 = 97
  cc = cc - cd
  IF( cc < 0.0D0 ) cc = cc + cm
  uni = uni - cc
  IF( uni < 0.0D0 ) uni = uni + 1.0D0
!  IF( uni == 0.0D0 ) uni = 2.0D-38
  fn_val = uni

  RETURN
END FUNCTION ranmar

File: trunk/parallel_simulated_annealing.c
double ranmar()
{
	double uni;
	double ranmar;
	
	uni = u[i97-1] - u[j97-1];
	if (uni <= 0.0)
		uni = uni + 1.0;
	u[i97-1] = uni;
	i97 = i97 - 1;
	if (i97 == 0)
		i97 = 97;
	j97 = j97 - 1;
	if(j97 == 0)
		j97 = 97;
	c = c - cd;
	if (c < 0.0)
		c = c + cm;
	uni = uni - c;
	if (uni < 0.0 ) 
		uni = uni + 1.0;
	ranmar = uni;
	return(ranmar);
}
