File: Model/span.f



C***********************************************************************
C**** Communicate among processors to refine the neighborhood.
C
C
C
      SUBROUTINE SPAN_COMMUNICATE(ncpu, thiscpu, UB, LB, C, NACP,
     1           total_NACP, M, N, X, XOPT, FOPT, VM, NT, NS, F)

      IMPLICIT none
      INCLUDE 'mpif.h'

C**** Arguments
      INTEGER N, ncpu, thiscpu, NACP(*),total_NACP(*), M, NT, NS
      DOUBLE PRECISION UB(*),LB(*),C(*),X(*),XOPT(*),FOPT,VM(*),F     


C**** Local variables
      INTEGER size, I, j, k, best_cpu
      INTEGER tag, IERROR, STATUS(MPI_STATUS_SIZE)
      DOUBLE PRECISION RATIO, best_FOPT 


C**** DETERMINE FOPT AND CPU THAT HAD BEST FOPT
      best_cpu = 0
      tag = 1
C**** Send data to cpu 1.
      if (thiscpu .gt. 1) then

         CALL MPI_SSEND(FOPT,1,MPI_REAL8,0,tag,MPI_COMM_WORLD,
     *     IERROR)

C**** Receive data from all other cpu's.
      else

         best_cpu = thiscpu
         best_FOPT = FOPT
         DO 520, j = 2, ncpu

            CALL MPI_RECV(FOPT,1,MPI_REAL8,j-1,tag,MPI_COMM_WORLD,
     *         STATUS,IERROR)
            if (IERROR.ne.0) then
               print*,'Error receiving FOPT from cpu ',j
               stop
            endif

C****       Compare value of FOPT from cpu j to best_FOPT
            if (FOPT .gt. best_FOPT) then
               best_cpu = j 
               best_FOPT = FOPT
            endif

520      CONTINUE
      FOPT = best_FOPT
      endif


C**** COMMUNICATE WHICH CPU WAS BEST
      tag = 2
      if (thiscpu .eq. 1) then

         do j = 2,ncpu 
           CALL MPI_SSEND(best_cpu,1,MPI_INTEGER,j-1,tag,
     *     MPI_COMM_WORLD,IERROR)
         enddo

      else

          CALL MPI_RECV(best_cpu,1,MPI_INTEGER,0,tag,MPI_COMM_WORLD,
     1       STATUS,IERROR)
          if (IERROR.ne.0) then
             print*,'Error receiving best_cpu from master'
             stop
          endif

      endif 


C**** ADJUST STEP LENGTH
      tag = 3
C**** Send nacp (number of accepted points) to best cpu
      if (thiscpu .ne. best_cpu) then

         CALL MPI_SSEND(NACP,N,MPI_INTEGER,best_cpu-1,tag,
     *                  MPI_COMM_WORLD,IERROR)

C**** Receive nacp from cpu's other than the best cpu
      else

C****    Initialize total_NACP
         DO j = 1, N
            total_NACP(j) = NACP(j)
         ENDDO

         DO 530, j = 1, ncpu
            if (j.ne.best_cpu) then

              CALL MPI_RECV(NACP,N,MPI_INTEGER,j-1,tag,
     *                      MPI_COMM_WORLD,STATUS,IERROR)
              if (IERROR.ne.0) then
                 print*,'Error receiving NACP from cpu ',j
                 stop
              endif

              DO k = 1, N
                 total_NACP(k) = total_NACP(k) + NACP(k)
              ENDDO

            endif 
530      CONTINUE

C****    Update NACP
         DO j = 1,N
            NACP(j) = total_NACP(j)
         ENDDO

C****    Adjust VM so that approximately half of all evaluations 
C****    are accepted.  
         DO 310, I = 1, N
            RATIO = DFLOAT(NACP(I)) /DFLOAT(NS)
            IF (RATIO .GT. .6) THEN
               VM(I) = VM(I)*(1. + C(I)*(RATIO - .6)/.4)
            ELSE IF (RATIO .LT. .4) THEN
               VM(I) = VM(I)/(1. + C(I)*((.4 - RATIO)/.4))
            END IF

            IF (VM(I) .GT. (UB(I)-LB(I))) THEN
               VM(I) = UB(I) - LB(I)
            END IF
310      CONTINUE

      endif


C**** UPDATE ALL CPU'S
      tag = 4
C**** Best cpu sends new FOPT, F, VM, X, and XOPT to other cpu's
      if (thiscpu .eq. best_cpu) then
         DO 595, j = 1, ncpu
            if(j.ne.best_cpu) then
               CALL MPI_SSEND(FOPT,1,MPI_REAL8,j-1,tag,
     1            MPI_COMM_WORLD,IERROR)
               CALL MPI_SSEND(F,1,MPI_REAL8,j-1,tag,
     1            MPI_COMM_WORLD,IERROR)
               CALL MPI_SSEND(VM,N,MPI_REAL8,j-1,tag,
     1            MPI_COMM_WORLD,IERROR)
               CALL MPI_SSEND(X,N,MPI_REAL8,j-1,tag,
     1            MPI_COMM_WORLD,IERROR)
               CALL MPI_SSEND(XOPT,N,MPI_REAL8,j-1,tag,
     1            MPI_COMM_WORLD,IERROR)
            endif
595      CONTINUE

C**** Receive FOPT, F, VM, X, and XOPT from best cpu.
      else if (thiscpu .ne. best_cpu) then

         CALL MPI_RECV(FOPT,1,MPI_REAL8,best_cpu-1,tag,
     1   MPI_COMM_WORLD,STATUS,IERROR)
         if (IERROR.ne.0) then
            print*,'Error receiving FOPT from best cpu'
            stop
         endif

         CALL MPI_RECV(F,1,MPI_REAL8,best_cpu-1,tag,
     1   MPI_COMM_WORLD,STATUS,IERROR)
         if (IERROR.ne.0) then
            print*,'Error receiving FOPT from best cpu'
            stop
         endif

         CALL MPI_RECV(VM,N,MPI_REAL8,best_cpu-1,tag,
     1   MPI_COMM_WORLD,STATUS,IERROR)
         if (IERROR.ne.0) then
            print*,'Error receiving VM from best cpu'
            stop
         endif

         CALL MPI_RECV(X,N,MPI_REAL8,best_cpu-1,tag,
     1   MPI_COMM_WORLD,STATUS,IERROR)
         if (IERROR.ne.0) then
            print*,'Error receiving X from best cpu'
            stop
         endif

         CALL MPI_RECV(XOPT,N,MPI_REAL8,best_cpu-1,tag,
     1   MPI_COMM_WORLD,STATUS,IERROR)
         if (IERROR.ne.0) then
            print*,'Error receiving FOPT from best cpu'
            stop
         endif
      endif

C**** Reset NACP
      DO I = 1, N
         NACP(I) = 0
      ENDDO


      RETURN
      END

File: trunk/parallel_simulated_annealing.c
void span_communicate(int ncpu,int thiscpu,double ub[],double lb[],double c[],int nacp[],int total_nacp[],int m,int n,double x[],double xopt[],double fopt,double vm[],int nt,int ns,double f)
{
//local variables
	int size, i, j, k, best_cpu, new_best;
	int tag;
	MPI_Status status;
	double ratio, best_fopt;

//	printf("determine fopt and cpu that had best FOPT\n");

	best_cpu = 0;
	new_best = 0;
	tag = 1;
	
//	printf("Send data to cpu 1\n");
	if(thiscpu > 1)
	{
		MPI_Ssend(&fopt, 1, MPI_DOUBLE, 0, tag, MPI_COMM_WORLD);
	}
	else
	{
		//Receive data from all other cpu's.
		best_cpu = thiscpu;
		best_fopt = fopt;
		for (j=2;j<=ncpu;j++)
		{
			MPI_Recv(&fopt, 1, MPI_DOUBLE, j-1, tag, MPI_COMM_WORLD, &status);	
			if(status.MPI_ERROR != 0)
			{		
				printf("Error receiving FOPT from cpu %d\n", j);
				exit(0);
			}
			//Compare value of FOPT from CPU j to best_fopt
			if(fopt > best_fopt)
			{
				best_cpu = j;
				best_fopt = fopt;
				new_best = 1;
			}
		}
		fopt = best_fopt;
	}

	//printf("Communicate which CPU was best\n");
	tag = 2;
	if(thiscpu == 1)
	{
		for(j=2;j<=ncpu;j++)
		{
			MPI_Ssend(&best_cpu, 1, MPI_INTEGER, j-1, tag, MPI_COMM_WORLD);
		}
	}
	else
	{
		MPI_Recv(&best_cpu, 1, MPI_INTEGER, 0, tag, MPI_COMM_WORLD, &status);
		if(status.MPI_ERROR != 0)
		{
			printf("Error receiving best_cpu from master\n");
			exit(0);
		}
	}

	//Adjust Step Length
	tag = 3;
	// Send nacp (number of accepted points) to best cpu
	if (thiscpu != best_cpu)
		MPI_Ssend(nacp, n, MPI_INTEGER, best_cpu-1, tag, MPI_COMM_WORLD);
	
	//Receive nacp from cpu's other than the best cpu
	else
	{
		for(j=0;j<n;j++)
		{
			total_nacp[j] = nacp[j];
		}

		for(j = 1;j<=ncpu; j++)
		{
			if(j != best_cpu)
			{
				MPI_Recv(nacp, n, MPI_INTEGER, j-1, tag, MPI_COMM_WORLD, &status);
				if(status.MPI_ERROR != 0)
				{
					printf("Error receiving nacp from cpu %d\n");
					exit(0);
				}
            
				for(k=0;k<n;k++)
				{
					total_nacp[k] = total_nacp[k] + nacp[k];
				}
			}
		}
	//Update NACP
		for(j=0;j<n;j++)
		{
			nacp[j] = total_nacp[j];
		}

	//Adjust vm so that approximately half of all evaluations are accepted.
	
		for(i = 0; i<n; i++)
		{
			ratio = (float)nacp[i]/(float)ns;
			if (ratio > 0.6)
				vm[i] = vm[i]*(1 + c[i]*(ratio - 0.6)/0.4);
			else if (ratio < 0.4)
				vm[i] = vm[i]/(1 + c[i]*(0.4 - ratio)/0.4);
		
			if (vm[i] > (ub[i] - lb[i]))
				vm[i] = ub[i] - lb[i];
		}
	}
MPI_Barrier(MPI_COMM_WORLD);
	//Update all cpus
	tag = 4;
	//Best cpu sends new fopt, f, vm, x and xopt to other cpu's

	if(thiscpu == best_cpu)
	{
		for(j=1;j<=ncpu;j++)
		{
			if(j != best_cpu)
			{
				MPI_Ssend(&fopt, 1, MPI_DOUBLE, j-1, tag, MPI_COMM_WORLD);
				MPI_Ssend(&f, 1, MPI_DOUBLE, j-1, tag, MPI_COMM_WORLD);
				MPI_Ssend(vm, n, MPI_DOUBLE, j-1, tag, MPI_COMM_WORLD);
				MPI_Ssend(x, n, MPI_DOUBLE, j-1, tag, MPI_COMM_WORLD);
				MPI_Ssend(xopt, n, MPI_DOUBLE, j-1, tag, MPI_COMM_WORLD);
			}
		}
	}
	else if(thiscpu != best_cpu)
	{
		MPI_Recv(&fopt, 1, MPI_DOUBLE, best_cpu-1, tag, MPI_COMM_WORLD,&status);
		if(status.MPI_ERROR != 0)
		{
			printf("Error receiving fopt from best cpu\n");
			exit(0);
		}

		MPI_Recv(&f, 1, MPI_DOUBLE, best_cpu-1, tag, MPI_COMM_WORLD,&status);
		if(status.MPI_ERROR != 0)
		{
			printf("Error receiving f from best cpu\n");
			exit(0);
		}

		MPI_Recv(vm, n, MPI_DOUBLE, best_cpu-1, tag, MPI_COMM_WORLD,&status);
		if(status.MPI_ERROR != 0)
		{
			printf("Error receiving vm from best cpu\n");
			exit(0);
		}

		MPI_Recv(x, n, MPI_DOUBLE, best_cpu-1, tag, MPI_COMM_WORLD,&status);
		if(status.MPI_ERROR != 0)
		{
			printf("Error receiving x from best cpu\n");
			exit(0);
		}

		MPI_Recv(xopt, n, MPI_DOUBLE, best_cpu-1, tag, MPI_COMM_WORLD,&status);
		if(status.MPI_ERROR != 0)
		{
			printf("Error receiving xopt from best cpu\n");
			exit(0);
		}
	}

	//Reset NACP
	for(i=0;i<n;i++)
	{
		nacp[i] = 0;
	}

	
	
	//return;
}
